### ISSUE TITLE
Game crashing in Instant Games platform on android (when sampling is set to bilinear or trilinear)

### ISSUE THREAD

**Issue by renatofd** [Scirra/Construct-3-bugs#3377]
**Problem description**

My games exported with the most recent versions of C3 are crashing in IG platform. Sometimes it crashes at opening. Sometimes it opens, but it crashes after some time.

After some testing I realized that the games doesn't crashes when I change the sampling property to 'nearest'.

I think it is something related with the Android Webview, since I had the same crashing issues when I tried to export a game to Antroid(cordova) some weeks ago. That time I ended giving up on publishing on Gloogle Play. 

**Affected browsers/platforms:** Instant Games android webview.

**First affected release:** r157 (since I can remember)

**Crash error report:**

> * * * * * * * * * * * * * * * *
Build fingerprint: 'Xiaomi/beryllium/beryllium:9/PKQ1.180729.001/V10.3.7.0.PEJMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 11875, tid: 12085, name: Chrome_InProcGp  >>> com.facebook.katana <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x75
Cause: null pointer dereference
    x0  0000000000000000  x1  000000723a9daac4  x2  0000000000000000  x3  0000007225070c00
    x4  0000000000210000  x5  0000000000000001  x6  0000000000000001  x7  0000000000000001
    x8  0000000000000001  x9  0000007215ad1200  x10 0000000000000001  x11 0000000000000000
    x12 0000000000000000  x13 000000721f11b3a8  x14 000000000000002e  x15 0000000000000000
    x16 0000000000000058  x17 0000000000000000  x18 0000000000000000  x19 0000000000000000
    x20 0000000000000001  x21 00000072123c8780  x22 00000072184ad380  x23 0000000000000001
    x24 0000000000000001  x25 00000000000020a4  x26 0000000000000001  x27 0000000000000000
    x28 0000000000000000  x29 0000007216dfe740
    sp  0000007216dfe680  lr  000000723a8771cc  pc  000000723a877264

backtrace:
    #00 pc 000000000026b264  /vendor/lib64/egl/libGLESv2_adreno.so (EsxTextureObject::GenerateMipmapArray(EsxContext*, EsxSamplerObject const*)+644)
    #01 pc 00000000002ba3a0  /vendor/lib64/egl/libGLESv2_adreno.so (EsxContext::GlGenerateMipmap(unsigned int)+152)
    #02 pc 0000000002d60248  /data/app/com.android.chrome-HG3be2kj3KvXYBPW6oMFdw==/base.apk (offset 0xc19000)

**Comment by shortercode** [comment]
@renatofd the crash log you provided indicates that the crash is happening in external code, specifically libGLES in Chrome. It needs taking up with the Chromium team.

**Comment by AshleyScirra** [comment]
Yep, `libGLESv2_adreno.so` looks like the device GPU driver, so this is a driver crash and not related to Construct. It would be best to take this up with Google or Facbook (or the device manufacturer, but in my experience it's impossible to get through to them, and Google or Facebook will be better placed to deal with it).

I'll see if I can reproduce it on one of our devices in which case I could file a bug on your behalf but if not you'll have to approach them yourself.

**Comment by AshleyScirra** [comment]
Just realised no project was attached so I can't test your project. So I tried my standard Instant Games test project which happens to use trilinear sampling. It worked fine, as it has done before, so I don't have any way of further investigating this. As noted I'm afraid you'll need to take this up with Google/Facebook/the GPU vendor.

**Comment by renatofd** [comment]
Unfortunately I don't have more devices to test it, but aparentely my games are crashing on FB team side too since I receiveid the following feedback from them: "Unfortunately, we are unable to approve your Instant Game for Audience Network because of an issue that's preventing it from working."

Also they don't give more info, and don't reply my emails.

Also setting the sampling property to 'nearest' solved the crashing issue when I exported to apk here too. So it seems to be an issue on the android webview. Very strange.

I would like to upload my project, but I'm afraid it will become available for everyone to download. There is a way to make it available only for the Scirra team? @AshleyScirra
